<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Show ImageVC-->
        <scene sceneID="jcg-8u-Q61">
            <objects>
                <viewController storyboardIdentifier="ShowImageVC" id="wiO-kS-GAb" customClass="ShowImageVC" customModule="CollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SUz-LS-NPU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="92C-sK-hTR">
                                <rect key="frame" x="20" y="318" width="374" height="260"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="uvJ-Dw-Dv3"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BPU-LE-j7J"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BPU-LE-j7J" firstAttribute="trailing" secondItem="92C-sK-hTR" secondAttribute="trailing" constant="20" id="1h4-nt-lCv"/>
                            <constraint firstItem="92C-sK-hTR" firstAttribute="centerY" secondItem="SUz-LS-NPU" secondAttribute="centerY" id="V8i-z5-iX5"/>
                            <constraint firstItem="92C-sK-hTR" firstAttribute="centerX" secondItem="SUz-LS-NPU" secondAttribute="centerX" id="eqx-kL-hsC"/>
                            <constraint firstItem="92C-sK-hTR" firstAttribute="leading" secondItem="BPU-LE-j7J" secondAttribute="leading" constant="20" id="stY-EF-fdA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentImage" destination="92C-sK-hTR" id="f3w-eV-Jz1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="znH-c6-wpy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="646" y="126"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lMP-nA-61x">
                                <rect key="frame" x="20" y="318" width="374" height="260"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="U0G-C2-1au">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="130"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="y2p-PN-ySM"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9q1-aa-5oK">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellOne" id="Ynt-7k-FfE" customClass="Cell" customModule="CollectionView" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="eQ0-O6-wSQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JOa-dn-WAh">
                                                            <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="130" id="BYu-0r-z7f"/>
                                                                <constraint firstAttribute="width" constant="130" id="vy8-Sh-AOd"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="JOa-dn-WAh" secondAttribute="trailing" id="DJT-E6-hwH"/>
                                                        <constraint firstItem="JOa-dn-WAh" firstAttribute="top" secondItem="eQ0-O6-wSQ" secondAttribute="top" id="aAh-o6-qXZ"/>
                                                        <constraint firstAttribute="bottom" secondItem="JOa-dn-WAh" secondAttribute="bottom" id="cIt-Qw-am8"/>
                                                        <constraint firstItem="JOa-dn-WAh" firstAttribute="leading" secondItem="eQ0-O6-wSQ" secondAttribute="leading" id="h8r-2u-9tx"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <connections>
                                                    <outlet property="temperatureImage" destination="JOa-dn-WAh" id="4tX-Vt-aQU"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6x4-uC-f8T">
                                        <rect key="frame" x="0.0" y="130" width="374" height="130"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="0Gc-QF-AvD"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Orb-SF-Hoh">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellTwo" id="QHb-Xd-AtU" customClass="Cell" customModule="CollectionView" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="1" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="M25-DV-stW">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4T4-9d-pu8">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="130" id="QPS-JZ-cdM"/>
                                                                <constraint firstAttribute="width" constant="130" id="eab-2X-JiE"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="4T4-9d-pu8" secondAttribute="bottom" id="5wj-PB-Ww9"/>
                                                        <constraint firstItem="4T4-9d-pu8" firstAttribute="leading" secondItem="M25-DV-stW" secondAttribute="leading" id="F0I-LI-DTd"/>
                                                        <constraint firstItem="4T4-9d-pu8" firstAttribute="top" secondItem="M25-DV-stW" secondAttribute="top" id="bUt-x6-NEM"/>
                                                        <constraint firstAttribute="trailing" secondItem="4T4-9d-pu8" secondAttribute="trailing" id="bgg-Ne-TSw"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <connections>
                                                    <outlet property="smileImage" destination="4T4-9d-pu8" id="X4S-7Y-6x7"/>
                                                    <outlet property="temperatureImage" destination="4T4-9d-pu8" id="5F9-ej-KUp"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lMP-nA-61x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Jza-lL-lhC"/>
                            <constraint firstItem="lMP-nA-61x" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LsJ-wM-tca"/>
                            <constraint firstItem="lMP-nA-61x" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="S6Y-eI-kIy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lMP-nA-61x" secondAttribute="trailing" constant="20" id="iAT-5M-COq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionViewOne" destination="U0G-C2-1au" id="suc-AN-l71"/>
                        <outlet property="collectionViewTwo" destination="6x4-uC-f8T" id="4iT-EU-yhZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25" y="126"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
